# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
